# num=input("enter num1")
# num2=input("enter num2")
# try:
#     if num.isnumeric()==False:
#         raise("num1 is not a number")
#     elif num2.isnumeric()==False:
#         raise("num2 is not a number")
#     else:
#             res=int(num)+int(num2)
#     print(str(res))
# except Exception as e:
#     print(e)

# num=int(input("enter a number"))
# try:
#     if num>100:
#         raise Error("number is greater")
#     else:
#         print(num)
# except Exception as e:
#     print(e)

# num=int(input("enter a number"))
# if num<0:
#     print("number is negative")
# elif num>0:
#     print("number is positive")
# else:
#     print("zero")        


# num1=int(input("enter number 1"))
# num2=int(input("enter number 2"))
# num3=int(input("enter number 3"))
# largest=max(num1,num2,num3)
# print("the largest number is:",largest)


num1=int(input("enter num1"))
num2=int(input("enter num2 "))
